<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alphabetSorting"
        android:title="@string/ALPHABET_SORTING" />
    <item
        android:id="@+id/ageSorting"
        android:title="@string/AGE_SORTING"/>
</menu>