<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17252a"
    tools:context=".activities.RegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sportSwitch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportRegistration">

        <Switch
            android:id="@+id/swimmingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SWIMMING"
            android:textColor="#DEF2F1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/athleticsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ATHLETICS"
            android:textColor="#DEF2F1"
            app:layout_constraintEnd_toStartOf="@+id/cyclingSwitch"
            app:layout_constraintStart_toEndOf="@+id/swimmingSwitch"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/cyclingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CYCLING"
            android:textColor="#DEF2F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/signInNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/SIGN_IN_NOTE"
        android:textColor="#DEF2F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationBtn"
        tools:textSize="18sp" />

    <Button
        android:id="@+id/registrationBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/REGISTRATION"
        app:backgroundTint="#2B7A78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportSwitch" />

    <EditText
        android:id="@+id/passwordRegistration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/PASSWORD"
        android:inputType="textPassword"
        android:textColor="#DEF2F1"
        android:textColorHint="#DEF2F1"
        android:backgroundTint="#DEF2F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegistration"
        tools:targetApi="lollipop"
        android:autofillHints="@string/PASSWORD" />

    <EditText
        android:id="@+id/passwordCheckRegistration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/PASSWORD_CHECK"
        android:inputType="textPassword"
        android:textColor="#DEF2F1"
        android:textColorHint="#DEF2F1"
        android:backgroundTint="#DEF2F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegistration"
        tools:targetApi="lollipop"
        android:autofillHints="@string/PASSWORD_CHECK" />

    <EditText
        android:id="@+id/emailRegistration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/EMAIL"
        android:inputType="textEmailAddress"
        android:textColor="#DEF2F1"
        android:textColorHint="#DEF2F1"
        android:backgroundTint="#DEF2F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameRegistration"
        tools:targetApi="lollipop"
        android:autofillHints="@string/EMAIL" />

    <EditText
        android:id="@+id/nameRegistration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/REGISTRATION_NAME"
        android:inputType="textPersonName"
        android:textColor="#DEF2F1"
        android:textColorHint="#DEF2F1"
        android:backgroundTint="#DEF2F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop"
        android:autofillHints="@string/REGISTRATION_NAME" />

    <EditText
        android:id="@+id/surnameRegistration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/REGISTRATION_SURNAME"
        android:inputType="textPersonName"
        android:textColor="#DEF2F1"
        android:textColorHint="#DEF2F1"
        android:backgroundTint="#DEF2F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameRegistration"
        tools:targetApi="lollipop"
        android:autofillHints="@string/REGISTRATION_SURNAME" />

    <TextView
        android:id="@+id/sportRegistration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/REGISTRATION_SPORT"
        android:textColor="#DEF2F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCheckRegistration" />
</androidx.constraintlayout.widget.ConstraintLayout>