<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17252a"
    tools:context=".activities.RegistrationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sportSwitch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportRegistration">

        <Switch
            android:id="@+id/swimmingSwitch"
            style="@style/switchStyle"
            android:text="@string/SWIMMING"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/athleticsSwitch"
            style="@style/switchStyle"
            android:text="@string/ATHLETICS"
            app:layout_constraintEnd_toStartOf="@+id/cyclingSwitch"
            app:layout_constraintStart_toEndOf="@+id/swimmingSwitch"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/cyclingSwitch"
            style="@style/switchStyle"
            android:text="@string/CYCLING"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/signInNote"
        style="@style/noteStyle"
        android:layout_marginTop="32dp"
        android:text="@string/SIGN_IN_NOTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationBtn" />

    <Button
        android:id="@+id/registrationBtn"
        style="@style/buttonStyle"
        android:layout_marginTop="32dp"
        android:text="@string/REGISTRATION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sportSwitch" />

    <EditText
        android:id="@+id/passwordRegistration"
        style="@style/textViewBasicStyle"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/PASSWORD"
        android:hint="@string/PASSWORD"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegistration" />

    <EditText
        android:id="@+id/passwordCheckRegistration"
        style="@style/textViewBasicStyle"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/PASSWORD_CHECK"
        android:hint="@string/PASSWORD_CHECK"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegistration" />

    <EditText
        android:id="@+id/emailRegistration"
        style="@style/textViewBasicStyle"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/EMAIL"
        android:hint="@string/EMAIL"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surnameRegistration" />

    <EditText
        android:id="@+id/nameRegistration"
        style="@style/textViewBasicStyle"
        android:layout_marginTop="40dp"
        android:autofillHints="@string/REGISTRATION_NAME"
        android:hint="@string/REGISTRATION_NAME"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/surnameRegistration"
        style="@style/textViewBasicStyle"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/REGISTRATION_SURNAME"
        android:hint="@string/REGISTRATION_SURNAME"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameRegistration" />

    <TextView
        android:id="@+id/sportRegistration"
        style="@style/noteStyle"
        android:layout_width="300dp"
        android:layout_marginTop="32dp"
        android:text="@string/REGISTRATION_SPORT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordCheckRegistration" />
</androidx.constraintlayout.widget.ConstraintLayout>