<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17252A"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dayName"
        style="@style/dataInExpendableListStyle"
        android:background="?attr/colorOnBackground"
        android:paddingLeft="20dp"
        android:textSize="22sp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />
</LinearLayout>