<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.EditAttendanceSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editAttendanceSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainingDataEdit">

            <TextView
                android:id="@+id/textView8"
                style="@style/informationHeadingStyle"
                android:text="@string/GROUP_NAME"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/attendanceGroupNameEdit"
                style="@style/informationInputStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstTrainerSelectionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <Spinner
                android:id="@+id/firstTrainersNameEdit"
                style="@style/spinnerStyle"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:dropDownWidth="250dp"
                android:theme="@style/attendanceChooseTrainerStyle"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                style="@style/enumerationIconStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addTrainerSelection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_icon"
                tools:ignore="OnClick,UsingOnClickInXml,VectorDrawableCompat"
                android:contentDescription="@string/ADD_DESCRIPTION" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondTrainerSelectionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstTrainerSelectionEdit">

            <Spinner
                android:id="@+id/secondTrainersNameEdit"
                style="@style/spinnerStyle"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:dropDownWidth="250dp"
                android:theme="@style/attendanceChooseTrainerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdTrainerSelectionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondTrainerSelectionEdit">

            <Spinner
                android:id="@+id/thirdTrainersNameEdit"
                style="@style/spinnerStyle"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:dropDownWidth="250dp"
                android:theme="@style/attendanceChooseTrainerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/trainingDataEdit"
            style="@style/headingStyle"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.tritendence.model.ListScrollable
            android:id="@+id/attendanceSheetEdit"
            style="@style/listStyle"
            android:layout_marginTop="30dp"
            android:choiceMode="multipleChoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdTrainerSelectionEdit" />

        <Button
            android:id="@+id/attendanceEditButton"
            style="@style/buttonStyle"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/ATTENDANCE_CONFIRMATION"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendanceNoteEdit" />

        <AutoCompleteTextView
            android:id="@+id/attendanceNoteEdit"
            style="@style/textViewBasicStyle"
            android:layout_marginTop="30dp"
            android:hint="@string/NOTE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendanceSheetEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>