<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.AttendanceSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attendanceSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainingData">

            <TextView
                android:id="@+id/textView8"
                style="@style/informationHeadingStyle"
                android:text="@string/GROUP_NAME"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/attendanceGroupName"
                style="@style/informationInputStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstTrainerSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <Spinner
                android:id="@+id/firstTrainersName"
                style="@style/spinnerStyle"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:dropDownWidth="match_parent"
                android:theme="@style/attendanceChooseTrainerStyle"
                app:layout_constraintEnd_toStartOf="@+id/addTrainerIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/addTrainerIcon"
                style="@style/enumerationIconStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/ADD_DESCRIPTION"
                android:onClick="addTrainerSelection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/add_icon"
                tools:ignore="OnClick,RtlHardcoded,UsingOnClickInXml,VectorDrawableCompat" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondTrainerSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstTrainerSelection">

            <Spinner
                android:id="@+id/secondTrainersName"
                style="@style/spinnerStyle"
                android:layout_width="250dp"
                android:layout_marginTop="5dp"
                android:dropDownWidth="match_parent"
                android:theme="@style/attendanceChooseTrainerStyle"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/imageView4"
                style="@style/enumerationIconStyle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/ADD_DESCRIPTION"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdTrainerSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondTrainerSelection">

            <Spinner
                android:id="@+id/thirdTrainersName"
                style="@style/spinnerStyle"
                android:layout_width="250dp"
                android:layout_marginTop="5dp"
                android:dropDownWidth="match_parent"
                android:theme="@style/attendanceChooseTrainerStyle"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/imageView5"
                style="@style/enumerationIconStyle"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/ADD_DESCRIPTION"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/trainingData"
            style="@style/headingStyle"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.tritendence.model.lists.ListScrollable
            android:id="@+id/attendanceSheet"
            style="@style/listStyle"
            android:layout_marginTop="30dp"
            android:choiceMode="multipleChoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thirdTrainerSelection" />

        <Button
            android:id="@+id/attendanceConfirmationButton"
            style="@style/buttonStyle"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="@string/ATTENDANCE_CONFIRMATION"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendanceNote" />

        <AutoCompleteTextView
            android:id="@+id/attendanceNote"
            style="@style/textViewBasicStyle"
            android:layout_marginTop="30dp"
            android:hint="@string/NOTE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attendanceSheet" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>