<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/groupName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3AAFA9"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#DEF2F1"
        android:textSize="16sp" />
</LinearLayout>